<html>
<head>
	<title>13 Pure CSS Mobile Devices from @marvelapp</title>
	<meta name="description" content="Pure CSS Mobile Devices Freebie from Marvel - all colours of Apple iPhone 8, iPhone 8 Plus, iPhone 5S, iPhone 5C, iPhone 4S, iPad Mini, Nexus 5, Galaxy S5, HTC One, Lumia 920, Macbook Pro, Samsung Note 8, iPhone X">
	<meta name="keywords" content="prototyping, dropbox, prototype, free, psd, sketch app, design, wireframing, real-time, iPhone prototyping, Android prototype, web prototype, freebie, mockups, css, html, devices, iphone, ipad, nexus, galaxy, lumia, marvel, marvel prototyping, nokia, samsung, pure css iPhone, iPhone made with css, android made with css, css only iPhone, css only android, css only android, iphone 6, iphone 5s, macbook pro, macbook, retina, iphone 7, iphone 8, iphone 8 plus, iphone 7 plus, iphone 6 plus, pure css">
</head>
<link rel="stylesheet" href="assets/devices.min.css" type="text/css">
<link rel="stylesheet" href="assets/style.css" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hybrid.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
<body>

<header>
	<div class="wrap">
		<h1>13 Pure CSS Mobile Devices.css</h1>
		<p>We've created several minimal iPhone, Android, Lumia and iPad devices in pure CSS to showcase the prototypes our users make on <a href="https://marvelapp.com/">Marvel</a>. Made with love by <a href="http://twitter.com/olegtsaplin">Oleg</a>.</p>
		<p><span>Update</span>: Brand new iPhone X and Samsung Galaxy Note 8. Just include <span class="devices">devices.min.css</span> and grab the code below!</p>
		<div class="buttons">
			<a href="https://twitter.com/share" class="twitter-share-button" data-via="olegtsaplin">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			<a class="github-button" href="https://github.com/marvelapp/devices.css" data-icon="octicon-star" data-show-count="true" aria-label="Star marvelapp/devices.css on GitHub">Star</a>
		</div>
		<a class="button download" href="https://github.com/marvelapp/devices.css">Download on Github</a>
	</div>
</header>

<section id="iphone-x" class="silver">
	<div class="wrap">
		<h1 class="new">iPhone X</h1>
		<div class="marvel-device iphone-x">
			<div class="notch">
				<div class="camera"></div>
				<div class="speaker"></div>
			</div>
			<div class="top-bar"></div>
			<div class="sleep"></div>
			<div class="bottom-bar"></div>
			<div class="volume"></div>
			<div class="overflow">
				<div class="shadow shadow--tr"></div>
				<div class="shadow shadow--tl"></div>
				<div class="shadow shadow--br"></div>
				<div class="shadow shadow--bl"></div>
			</div>
			<div class="inner-shadow"></div>
			<div class="screen"></div>
		</div>
		<ul class="selector">
			<li data="landscape" class="select-landscape">Landscape</li>
		</ul>
		<div class="button grab">Grab the code</div>
	</div>
	<div class="overlay">
		<div class="table">
			<div class="cell">
				<div class="modal">
					<p>To use this pure CSS iPhone X, download &amp; include <span class="devices">devices.min.css</span> from <a href="https://github.com/marvelapp/devices.css">Github</a>, and paste the code below into your page.</p>
					<pre>
						<code class="html">
&lt;link rel="stylesheet" href="devices.min.css" type="text/css">
						</code>
					</pre>
					<pre>
					<code class="html">&lt;div class="marvel-device iphone-x<span class="orientation"></span>">
    &lt;div class="notch">
        &lt;div class="camera">&lt;/div>
        &lt;div class="speaker">&lt;/div>
    &lt;/div>
    &lt;div class="top-bar">&lt;/div>
    &lt;div class="sleep">&lt;/div>
    &lt;div class="bottom-bar">&lt;/div>
    &lt;div class="volume">&lt;/div>
    &lt;div class="overflow">
        &lt;div class="shadow shadow--tr">&lt;/div>
        &lt;div class="shadow shadow--tl">&lt;/div>
        &lt;div class="shadow shadow--br">&lt;/div>
        &lt;div class="shadow shadow--bl">&lt;/div>
    &lt;/div>
    &lt;div class="inner-shadow">&lt;/div>
    &lt;div class="screen">
        &lt;!-- Content goes here -->
    &lt;/div>
&lt;/div></code>
					</pre>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="note8" class="silver">
	<div class="wrap">
		<h1 class="new">Galaxy Note 8</h1>
		<div class="marvel-device note8">
			<div class="inner"></div>
			<div class="overflow">
				<div class="shadow"></div>
			</div>
			<div class="speaker"></div>
			<div class="sensors"></div>
			<div class="more-sensors"></div>
			<div class="sleep"></div>
			<div class="volume"></div>
			<div class="camera"></div>
			<div class="screen"></div>
		</div>
		<ul class="selector">
			<li data="landscape" class="select-landscape">Landscape</li>
		</ul>
		<div class="button grab">Grab the code</div>
	</div>
	<div class="overlay">
		<div class="table">
			<div class="cell">
				<div class="modal">
					<p>To use this pure CSS Galaxy Note 8, download &amp; include <span class="devices">devices.min.css</span> from <a href="https://github.com/marvelapp/devices.css">Github</a>, and paste the code below into your page.</p>
					<pre>
						<code class="html">
&lt;link rel="stylesheet" href="devices.min.css" type="text/css">
						</code>
					</pre>
					<pre>
					<code class="html">&lt;div class="marvel-device note8<span class="orientation"></span>">
    &lt;div class="inner">&lt;/div>
    &lt;div class="overflow">
        &lt;div class="shadow">&lt;/div>
    &lt;/div>
    &lt;div class="speaker">&lt;/div>
    &lt;div class="sensors">&lt;/div>
    &lt;div class="more-sensors">&lt;/div>
    &lt;div class="sleep">&lt;/div>
    &lt;div class="volume">&lt;/div>
    &lt;div class="camera">&lt;/div>
    &lt;div class="screen">
        &lt;!-- Content goes here -->
    &lt;/div>
&lt;/div></code>
					</pre>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="iphone8" class="silver">
	<div class="wrap">
		<h1>iPhone 8</h1>
		<div class="marvel-device iphone8">
			<div class="top-bar"></div>
			<div class="sleep"></div>
			<div class="volume"></div>
			<div class="camera"></div>
			<div class="sensor"></div>
			<div class="speaker"></div>
			<div class="screen"></div>
			<div class="home"></div>
			<div class="bottom-bar"></div>
		</div>
		<ul class="selector">
			<li data="black" class="select-black">Black</li>
			<li data="silver" class="select-silver selected">White</li>
			<li data="gold" class="select-gold">Gold</li>
			<li data="landscape" class="select-landscape">Landscape</li>
		</ul>
		<div class="button grab">Grab the code</div>
	</div>
	<div class="overlay">
		<div class="table">
			<div class="cell">
				<div class="modal">
					<p>To use this pure CSS iPhone 8, download &amp; include <span class="devices">devices.min.css</span> from <a href="https://github.com/marvelapp/devices.css">Github</a>, and paste the code below into your page.</p>
					<pre>
						<code class="html">
&lt;link rel="stylesheet" href="devices.min.css" type="text/css">
						</code>
					</pre>
					<pre>
					<code class="html">&lt;div class="marvel-device iphone8<span class="colour"> silver</span><span class="orientation"></span>">
    &lt;div class="top-bar">&lt;/div>
    &lt;div class="sleep">&lt;/div>
    &lt;div class="volume">&lt;/div>
    &lt;div class="camera">&lt;/div>
    &lt;div class="sensor">&lt;/div>
    &lt;div class="speaker">&lt;/div>
    &lt;div class="screen">
        &lt;!-- Content goes here -->
    &lt;/div>
    &lt;div class="home">&lt;/div>
    &lt;div class="bottom-bar">&lt;/div>
&lt;/div></code>
					</pre>
				</div>
			</div>
		</div>
	</div>
</section>


<section id="iphone8plus" class="black">
	<div class="wrap">
		<h1>iPhone 8 Plus</h1>
		<div class="marvel-device iphone8plus black">
			<div class="top-bar"></div>
			<div class="sleep"></div>
			<div class="volume"></div>
			<div class="camera"></div>
			<div class="sensor"></div>
			<div class="speaker"></div>
			<div class="screen"></div>
			<div class="home"></div>
			<div class="bottom-bar"></div>
		</div>
		<ul class="selector">
			<li data="black" class="select-black selected">Black</li>
			<li data="silver" class="select-silver">White</li>
			<li data="gold" class="select-gold">Gold</li>
			<li data="landscape" class="select-landscape">Landscape</li>
		</ul>
		<div class="button grab">Grab the code</div>
	</div>
	<div class="overlay">
		<div class="table">
			<div class="cell">
				<div class="modal">
					<p>To use this pure CSS iPhone 8 Plus, download &amp; include <span class="devices">devices.min.css</span> from <a href="https://github.com/marvelapp/devices.css">Github</a>, and paste the code below into your page.</p>
					<pre>
						<code class="html">
&lt;link rel="stylesheet" href="devices.min.css" type="text/css">
						</code>
					</pre>
					<pre>
					<code class="html">&lt;div class="marvel-device iphone8plus<span class="colour"> black</span><span class="orientation"></span>">
    &lt;div class="top-bar">&lt;/div>
    &lt;div class="sleep">&lt;/div>
    &lt;div class="volume">&lt;/div>
    &lt;div class="camera">&lt;/div>
    &lt;div class="sensor">&lt;/div>
    &lt;div class="speaker">&lt;/div>
    &lt;div class="screen">
        &lt;!-- Content goes here -->
    &lt;/div>
    &lt;div class="home">&lt;/div>
    &lt;div class="bottom-bar">&lt;/div>
&lt;/div></code>
					</pre>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="iphone5s" class="gold">
	<div class="wrap">
		<h1>iPhone 5S</h1>
		<div class="marvel-device iphone5s gold">
			<div class="top-bar"></div>
			<div class="sleep"></div>
			<div class="volume"></div>
			<div class="camera"></div>
			<div class="sensor"></div>
			<div class="speaker"></div>
			<div class="screen"></div>
			<div class="home"></div>
			<div class="bottom-bar"></div>
		</div>
		<ul class="selector">
			<li data="black" class="select-black">Black</li>
			<li data="silver" class="select-silver">White</li>
			<li data="gold" class="select-gold selected">Gold</li>
			<li data="landscape" class="select-landscape">Landscape</li>
		</ul>
		<div class="button grab">Grab the code</div>
	</div>
	<div class="overlay">
		<div class="table">
			<div class="cell">
				<div class="modal">
					<p>To use this pure CSS iPhone 5S, download &amp; include <span class="devices">devices.min.css</span> from <a href="https://github.com/marvelapp/devices.css">Github</a>, and paste the code below into your page.</p>
					<pre>
						<code class="html">
&lt;link rel="stylesheet" href="devices.min.css" type="text/css">
						</code>
					</pre>
					<pre>
					<code class="html">&lt;div class="marvel-device iphone5s<span class="colour"></span><span class="orientation"></span>">
    &lt;div class="top-bar">&lt;/div>
    &lt;div class="sleep">&lt;/div>
    &lt;div class="volume">&lt;/div>
    &lt;div class="camera">&lt;/div>
    &lt;div class="sensor">&lt;/div>
    &lt;div class="speaker">&lt;/div>
    &lt;div class="screen">
        &lt;!-- Content goes here -->
    &lt;/div>
    &lt;div class="home">&lt;/div>
    &lt;div class="bottom-bar">&lt;/div>
&lt;/div></code>
					</pre>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="iphone5c" class="green">
	<div class="wrap">
		<h1>iPhone 5C</h1>
		<div class="marvel-device iphone5c green">
			<div class="top-bar"></div>
			<div class="sleep"></div>
			<div class="volume"></div>
			<div class="camera"></div>
			<div class="sensor"></div>
			<div class="speaker"></div>
			<div class="screen"></div>
			<div class="home"></div>
			<div class="bottom-bar"></div>
		</div>
		<ul class="selector">
			<li data="white" class="select-white">White</li>
			<li data="red" class="select-red">White</li>
			<li data="yellow" class="select-yellow">Yellow</li>
			<li data="green" class="select-green selected">Green</li>
			<li data="blue" class="select-blue">Blue</li>
			<li data="landscape" class="select-landscape">Landscape</li>
		</ul>
		<div class="button grab">Grab the code</div>
	</div>
	<div class="overlay">
		<div class="table">
			<div class="cell">
				<div class="modal">
					<p>To use this Pure CSS iPhone 5C, download &amp; include <span class="devices">devices.min.css</span> from <a href="https://github.com/marvelapp/devices.css">Github</a>, and paste the code below into your page.</p>
					<pre>
						<code class="html">
&lt;link rel="stylesheet" href="devices.min.css" type="text/css">
						</code>
					</pre>
					<pre>
					<code class="html">&lt;div class="marvel-device iphone5c<span class="colour"> green</span><span class="orientation"></span>">
    &lt;div class="top-bar">&lt;/div>
    &lt;div class="sleep">&lt;/div>
    &lt;div class="volume">&lt;/div>
    &lt;div class="camera">&lt;/div>
    &lt;div class="sensor">&lt;/div>
    &lt;div class="speaker">&lt;/div>
    &lt;div class="screen">
        &lt;!-- Content goes here -->
    &lt;/div>
    &lt;div class="home">&lt;/div>
    &lt;div class="bottom-bar">&lt;/div>
&lt;/div></code>
					</pre>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="ipad" class="silver">
	<div class="wrap">
		<h1>iPad Mini</h1>
		<div class="marvel-device ipad silver">
			<div class="camera"></div>
			<div class="screen"></div>
			<div class="home"></div>
		</div>
		<ul class="selector">
			<li data="black" class="select-black">Black</li>
			<li data="silver" class="select-silver selected">White</li>
			<li data="landscape" class="select-landscape">Landscape</li>
		</ul>
		<div class="button grab">Grab the code</div>
	</div>
	<div class="overlay">
		<div class="table">
			<div class="cell">
				<div class="modal">
					<p>To use this pure CSS iPad Mini, download &amp; include <span class="devices">devices.min.css</span> from <a href="https://github.com/marvelapp/devices.css">Github</a>, and paste the code below into your page.</p>
					<pre>
						<code class="html">
&lt;link rel="stylesheet" href="devices.min.css" type="text/css">
						</code>
					</pre>
					<pre>
					<code class="html">&lt;div class="marvel-device ipad<span class="colour"> silver</span><span class="orientation"></span>">
    &lt;div class="camera">&lt;/div>
    &lt;div class="screen">
        &lt;!-- Content goes here -->
    &lt;/div>
    &lt;div class="home">&lt;/div>
&lt;/div></code>
					</pre>
				</div>
			</div>
		</div>
	</div>
</section>


<section id="iphone4s" class="silver">
	<div class="wrap">
		<h1>iPhone 4S</h1>
		<div class="marvel-device iphone4s silver">
			<div class="top-bar"></div>
			<div class="sleep"></div>
			<div class="volume"></div>
			<div class="camera"></div>
			<div class="sensor"></div>
			<div class="speaker"></div>
			<div class="screen"></div>
			<div class="home"></div>
			<div class="bottom-bar"></div>
		</div>
		<ul class="selector">
			<li data="black" class="select-black">Black</li>
			<li data="white" class="select-silver selected">White</li>
			<li data="landscape" class="select-landscape">Landscape</li>
		</ul>
		<div class="button grab">Grab the code</div>
	</div>
	<div class="overlay">
		<div class="table">
			<div class="cell">
				<div class="modal">
					<p>To use this pure CSS iPhone 4S, download &amp; include <span class="devices">devices.min.css</span> from <a href="https://github.com/marvelapp/devices.css">Github</a>, and paste the code below into your page.</p>
					<pre>
						<code class="html">
&lt;link rel="stylesheet" href="devices.min.css" type="text/css">
						</code>
					</pre>
					<pre>
					<code class="html">&lt;div class="marvel-device iphone4s<span class="colour"> silver</span><span class="orientation"></span>">
    &lt;div class="top-bar">&lt;/div>
    &lt;div class="sleep">&lt;/div>
    &lt;div class="volume">&lt;/div>
    &lt;div class="camera">&lt;/div>
    &lt;div class="sensor">&lt;/div>
    &lt;div class="speaker">&lt;/div>
    &lt;div class="screen">
        &lt;!-- Content goes here -->
    &lt;/div>
    &lt;div class="home">&lt;/div>
    &lt;div class="bottom-bar">&lt;/div>
&lt;/div></code>
					</pre>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="nexus5" class="silver">
	<div class="wrap">
		<h1>Nexus 5</h1>
		<div class="marvel-device nexus5">
			<div class="top-bar"></div>
			<div class="sleep"></div>
			<div class="volume"></div>
			<div class="camera"></div>
			<div class="screen"></div>
		</div>
		<ul class="selector">
			<li data="landscape" class="select-landscape">Landscape</li>
		</ul>
		<div class="button grab">Grab the code</div>
	</div>
	<div class="overlay">
		<div class="table">
			<div class="cell">
				<div class="modal">
					<p>To use this pure CSS Nexus 5, download &amp; include <span class="devices">devices.min.css</span> from <a href="https://github.com/marvelapp/devices.css">Github</a>, and paste the code below into your page.</p>
					<pre>
						<code class="html">
&lt;link rel="stylesheet" href="devices.min.css" type="text/css">
						</code>
					</pre>
					<pre>
					<code class="html">&lt;div class="marvel-device nexus5<span class="colour"></span><span class="orientation"></span>">
    &lt;div class="top-bar">&lt;/div>
    &lt;div class="sleep">&lt;/div>
    &lt;div class="volume">&lt;/div>
    &lt;div class="camera">&lt;/div>
    &lt;div class="screen">
        &lt;!-- Content goes here -->
    &lt;/div>
&lt;/div></code>
					</pre>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="lumia920">
	<div class="wrap">
		<h1>Lumia 920</h1>
		<div class="marvel-device lumia920 yellow">
			<div class="top-bar"></div>
			<div class="volume"></div>
			<div class="camera"></div>
			<div class="speaker"></div>
			<div class="screen"></div>
		</div>
		<ul class="selector">
			<li data="black" class="select-black">Black</li>
			<li data="white" class="select-white">White</li>
			<li data="yellow" class="select-yellow selected">Yellow</li>
			<li data="red" class="select-red">Red</li>
			<li data="blue" class="select-blue">Blue</li>
			<li data="landscape" class="select-landscape">Landscape</li>
		</ul>
		<div class="button grab">Grab the code</div>
	</div>
	<div class="overlay">
		<div class="table">
			<div class="cell">
				<div class="modal">
					<p>To use this pure CSS Lumia 920, download &amp; include <span class="devices">devices.min.css</span> from <a href="https://github.com/marvelapp/devices.css">Github</a>, and paste the code below into your page.</p>
					<pre>
						<code class="html">
&lt;link rel="stylesheet" href="devices.min.css" type="text/css">
						</code>
					</pre>
					<pre>
					<code class="html">&lt;div class="marvel-device lumia920<span class="colour"> yellow</span><span class="orientation"></span>">
    &lt;div class="top-bar">&lt;/div>
    &lt;div class="volume">&lt;/div>
    &lt;div class="camera">&lt;/div>
    &lt;div class="speaker">&lt;/div>
    &lt;div class="screen">
        &lt;!-- Content goes here -->
    &lt;/div>
&lt;/div></code>
					</pre>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="s5">
	<div class="wrap">
		<h1>Samsung Galaxy S5</h1>
		<div class="marvel-device s5">
			<div class="top-bar"></div>
			<div class="sleep"></div>
			<div class="camera"></div>
			<div class="sensor"></div>
			<div class="speaker"></div>
			<div class="screen"></div>
			<div class="home"></div>
		</div>
		<ul class="selector">
			<li data="white" class="select-white selected">White</li>
			<li data="black" class="select-black">Black</li>
			<li data="landscape" class="select-landscape">Landscape</li>
		</ul>
		<div class="button grab">Grab the code</div>
	</div>
	<div class="overlay">
		<div class="table">
			<div class="cell">
				<div class="modal">
					<p>To use this pure CSS Galaxy S5, download &amp; include <span class="devices">devices.min.css</span> from <a href="https://github.com/marvelapp/devices.css">Github</a>, and paste the code below into your page.</p>
					<pre>
						<code class="html">
&lt;link rel="stylesheet" href="devices.min.css" type="text/css">
						</code>
					</pre>
					<pre>
					<code class="html">&lt;div class="marvel-device s5<span class="colour"> white</span><span class="orientation"></span>">
    &lt;div class="top-bar">&lt;/div>
    &lt;div class="sleep">&lt;/div>
    &lt;div class="camera">&lt;/div>
    &lt;div class="sensor">&lt;/div>
    &lt;div class="speaker">&lt;/div>
    &lt;div class="screen">
        &lt;!-- Content goes here -->
    &lt;/div>
    &lt;div class="home">&lt;/div>
&lt;/div></code>
					</pre>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="htc-one">
	<div class="wrap">
		<h1>HTC One</h1>
		<div class="marvel-device htc-one yellow">
			<div class="top-bar"></div>
			<div class="camera"></div>
			<div class="sensor"></div>
			<div class="speaker"></div>
			<div class="screen"></div>
		</div>
		<ul class="selector">
			<li data="landscape" class="select-landscape">Landscape</li>
		</ul>
		<div class="button grab">Grab the code</div>
	</div>
	<div class="overlay">
		<div class="table">
			<div class="cell">
				<div class="modal">
					<p>To use this pure CSS HTC One, download &amp; include <span class="devices">devices.min.css</span> from <a href="https://github.com/marvelapp/devices.css">Github</a>, and paste the code below into your page.</p>
					<pre>
						<code class="html">
&lt;link rel="stylesheet" href="devices.min.css" type="text/css">
						</code>
					</pre>
					<pre>
					<code class="html">&lt;div class="marvel-device htc-one<span class="colour"></span><span class="orientation"></span>">
    &lt;div class="top-bar">&lt;/div>
    &lt;div class="camera">&lt;/div>
    &lt;div class="sensor">&lt;/div>
    &lt;div class="speaker">&lt;/div>
    &lt;div class="screen">
        &lt;!-- Content goes here -->
    &lt;/div>
&lt;/div></code>
					</pre>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="macbook" class="black">
	<div class="wrap">
		<h1 class="new">MacBook Pro</h1>
		<div class="marvel-device macbook">
			<div class="top-bar"></div>
			<div class="camera"></div>
			<div class="screen"></div>
			<div class="bottom-bar"></div>
		</div>
		<div class="button grab">Grab the code</div>
	</div>
	<div class="overlay">
		<div class="table">
			<div class="cell">
				<div class="modal">
					<p>To use this pure CSS Macbook Pro, download &amp; include <span class="devices">devices.min.css</span> from <a href="https://github.com/marvelapp/devices.css">Github</a>, and paste the code below into your page.</p>
					<pre>
						<code class="html">
&lt;link rel="stylesheet" href="devices.min.css" type="text/css">
						</code>
					</pre>
					<pre>
					<code class="html">&lt;div class="marvel-device macbook<span class="colour"></span><span class="orientation"></span>">
    &lt;div class="top-bar">&lt;/div>
    &lt;div class="camera">&lt;/div>
    &lt;div class="screen">
        &lt;!-- Content goes here -->
    &lt;/div>
    &lt;div class="bottom-bar">&lt;/div>
&lt;/div></code>
					</pre>
				</div>
			</div>
		</div>
	</div>
</section>

</body>
<script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="assets/main.min.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38711157-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</html>