@import 'normalize';

body{
	font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 14px;
	text-align: center;
	color: #868e96;
}

html, body {
	height: 100%;
}

.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

.marvel-device, .marvel-device div, *:before, *:after {
	transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
}

a {
	cursor: pointer;
	color: #329af0;
	transition: color 300ms ease-in-out;
}

header {
	padding: 150px 0;
	line-height: 24px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);

	.button {
		margin-top: 16px;
	}
}

h1{
	font-size: 24px;
	font-weight: bold;
	color: #495057;
}

header h1 {
	margin-bottom: 30px;
	font-size: 34px;
	line-height: 1.2;
}

header span, header a {
	vertical-align: top;
}

header .wrap{
	width: 500px;
	margin: 0 auto;
}

section {
	background: #1e1e1e;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	width: 100%;
	height: 100%;
	display: table;
	position: relative;
}

section h1 {
	position: absolute;
	width: 100%;
	top: 60px;
	left: 0;

	&.new{
		&:before{
			content: 'NEW';
			background: #fcc419;
			padding: 0 6px;
			line-height: 24px;
			vertical-align: top;
			color: white;
			font-size: 12px;
			border-radius: 24px;
			margin-right: 10px;
			display: inline-block;
		}
	}
}

section.white, #s5.black, #lumia920.white, #lumia920.black {
	background: #1e1e1e;
}

section.black h1, section.white {
	color: white;
}

section.gold, section.silver, section.blue, section.red, section.yellow, section.green, #nexus5, #lumia920, #s5, #htc-one {
	background: white;
	border-bottom: 1px solid #f1f3f5;
}

section .wrap {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	padding: 200px 0;
}

p{
	margin-bottom: 15px;

	span{
		font-weight: bold;
	}

	&:last-of-type{
		margin-bottom: 0;
	}
}

.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	opacity: 0;
	visibility: hidden;
	top: 0;
	z-index: 11111;
	transition: all 200ms ease-in-out;
	left: 0;
	background: rgba(255, 255, 255, 0.9);

	&.activated{
		opacity: 1;
		visibility: visible;

		.modal{
			transform: none;
			transition: all 300ms cubic-bezier(0.105, 0.795, 0.305, 1.335);
		}
	}

	.table{
		display: table;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;

		.cell{
			display: table-cell;
			vertical-align: middle;
		}
	}

	.modal{
		width: 566px;
		text-align: left;
		margin: 0 auto;
		transform: scale(0.6) translateY(30px);
		transition: all 100ms cubic-bezier(0.000, 0.000, 0.580, 1.000);

        p{
        	line-height: 1.8;

      		&:last-of-type{
      			margin-bottom: 30px;
      		}
        }
	}
}

.buttons {
	margin: 30px auto 0 auto;
}

.twitter-share-button{
	display: inline-block;
	margin-right: 6px;
}

.github-button {
	display: inline-block;
}

.button{
	line-height: 36px;
	text-decoration: none;
	border-radius: 4px;
	background: #343a40;
	color: white;
	padding: 0 20px;
	font-weight: bold;
	letter-spacing: 0px;
	margin: 0 12px;
	transition: all 300ms ease-in-out;
	display: inline-block;

	&:hover {
		background: #212529;
	}

	&.download{
		background: #69db7c;

		&:hover{
			color: white;
			background: darken(#69db7c, 10%);
		}
	}
}

.selector {
	width: 100%;
	text-align: center;
	display: block;
	position: absolute;
	top: 120px;
	user-select: none;
}

.grab{
	position: absolute;
	left: 50%;
	margin-left: -70px;
	margin-right: 0;
	width: 100%;
	bottom: 100px;
	width: 100px;
	cursor: pointer;
}

.selector li {
	width: 30px;
	height: 30px;
	margin: 0 10px;
	display: inline-block;
	text-indent: -9999px;
	border-radius: 30px;
	line-height: 30px;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
	transform: scale(0.6);
	opacity: 0.6;
}

.select-black {
	background: #2c2b2c;
}

.select-silver {
	background: #f0f0f0;
}

.select-gold {
	background: #f1e2d0;
}

.select-white, #s5 .select-white, #s5 .select-white.selected {
	background: white;
	box-shadow: inset 0 0 0 1px rgba(0,0,0,0.3);
}

.select-white.selected {
	box-shadow: none;
}

.select-red {
	background: #f96b6c;
}

.select-yellow {
	background: #f2dc60;
}

.select-green {
	background: #97e563;
}

.select-blue {
	background: #33a2db;
}

.select-landscape {
	text-indent: 0px !important;
	width: 100px !important;
	color: black;
	background: #e9ecef;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 600;
	box-shadow: none !important;
	letter-spacing: 2px;
	padding: 0 10px;
}

.selector li:hover {
	opacity: 1;
}

.selector li.selected {
	transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
	transform: scale(1);
	opacity: 1;
}

.marvel-device{
	vertical-align: top;
}

.marvel-device .screen{
	text-align: left;
}

.side{
	width: 360px;
	display: inline-block;
	text-align: left;
	vertical-align: top;
	margin-left: 30px;
}

code{
	font-family: monospace;
	font-size: 14px;
	padding: 20px !important;
	font-weight: bold;
	border-radius: 4px;
}

.devices{
	font-family: monospace;
	display: inline-block;
	font-size: 14px;
	font-weight: bold;
}

.iphone5s .screen, .iphone8 .screen, .iphone8plus .screen {
	background: rgb(226,228,228);
	background: linear-gradient(to bottom, rgba(226,228,228,1) 0%,rgba(125,130,129,1) 100%);
}

.iphone5s.gold .screen, .iphone8.gold .screen, .iphone8plus.gold .screen{
	background: rgb(241,226,208);
	background: linear-gradient(to bottom, rgba(241,226,208,1) 0%,rgba(235,218,199,1) 100%);
}

.iphone5s.black .screen, .iphone8.black .screen, .iphone8plus.black .screen{
	background: rgb(179,179,183);
	background: linear-gradient(to bottom, rgba(179,179,183,1) 0%,rgba(66,64,68,1) 100%);
}

.iphone5c.white .screen {
	background: rgb(217,217,217);
	background: linear-gradient(to bottom, rgba(217,217,217,1) 0%,rgba(161,161,161,1) 100%);
}

.iphone5c.red .screen {
	background: rgb(255,116,116);
	background: linear-gradient(to bottom, rgba(255,116,116,1) 0%,rgba(220,148,223,1) 100%);
}

.iphone5c.yellow .screen {
	background: rgb(255,236,109);
	background: linear-gradient(to bottom, rgba(255,236,109,1) 0%,rgba(255,165,70,1) 100%);
}

.iphone5c.blue .screen {
	background: rgb(157,206,253);
	background: linear-gradient(to bottom, rgba(157,206,253,1) 0%,rgba(102,211,173,1) 100%);
}

.iphone5c.green .screen {
	background: rgb(151,213,85);
	background: linear-gradient(to bottom, rgba(151,213,85,1) 0%,rgba(211,237,32,1) 100%);
}

.nexus5 .screen {
	box-shadow: none;
	background: rgb(243,66,75);
	background: linear-gradient(to bottom, rgba(243,66,75,1) 0%,rgba(255,213,31,1) 100%);
}

.ipad .screen {
	background: rgb(13,52,119);
	background: linear-gradient(to bottom, rgba(13,52,119,1) 0%,rgba(173,243,222,1) 100%);
}

.lumia920.black .screen {
	background: rgb(252,255,244);
	background: linear-gradient(to bottom, rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%);
}

.lumia920.white .screen {
	background: rgb(255,255,255);
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);
}

.lumia920.blue .screen {
	background: rgb(255,255,255);
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(0,172,221,1) 100%);
}

.lumia920.red .screen {
	background: rgb(255,255,255);
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(230,46,31,1) 100%);
}

.lumia920 .screen {
	background: rgb(255,255,255);
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,221,0,1) 100%);
}

.iphone4s .screen{
	background: rgb(239,239,187);
	background: linear-gradient(to bottom, rgba(239,239,187,1) 0%,rgba(212,211,221,1) 100%);
}

.s5 .screen {
	box-shadow: none;
	background: rgb(29,151,108);
	background: linear-gradient(to bottom, rgba(29,151,108,1) 0%,rgba(147,249,185,1) 100%);
}

.htc-one .screen{
	background: rgb(40,48,72);
	background: linear-gradient(to bottom, rgba(40,48,72,1) 0%,rgba(133,147,152,1) 100%);
}

.macbook .screen{
	background: #f16046;
	background: linear-gradient(to bottom, #f16046 0%,#395f84 100%);
}

.iphone-x .screen{
	background: rgb(255,38,142);
	background: linear-gradient(to bottom, rgba(255,38,142,1) 0%,rgba(255,105,79,1) 100%);

	&:before {
		content: '';
		width: 140%;
		height: 100%;
		position: absolute;
		top: -30%;
		right: -70%;
		background: radial-gradient(ellipse at center, rgba(62,79,249,1) 0%,rgba(62,79,249,0) 64%);
	}

	&:after {
		content: '';
		width: 140%;
		height: 140%;
		position: absolute;
		bottom: -50%;
		left: -30%;
		background: radial-gradient(ellipse at center, rgba(247,237,225,1) 0%,rgba(247,237,225,0) 70%);
		transform: rotate(30deg);
	}
}

.note8 .screen {
	background: rgb(34,136,254);
	background: linear-gradient(to bottom, rgba(34,136,254,1) 0%,rgba(253,235,169,1) 100%);
}