<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
          .abc
          {
          	font-size: 80px;
          	color: black;
          	
          	margin-top: 200px;
          	height: 100PX;
          	width: 100%;
          	background-color: white;
          	opacity: 0.7;

          }
          .abc1
          {
          	margin-left: 350px;
          }

          .grow:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}

     
	</style>
</head>
<body>
	<div>
		
		<div style="height: 400px; width: 100%; background-image:url('b5.jpg');  background-position: absolute; display: inline-block;	 background-size: cover;" ><div class="abc"><div class="abc1">INVITATION CARD</div></div></div>


      <div style="background-color:  white; height: 500px; width: 100%;"> 
	
	<div  class="grow" style="height: 400px; width: 300px; border: double black; 
	margin-left: 200px; margin-top: 20px; display: inline-block; border-width: 5px;"	><img src="i3		.jpg"></div>

	<div class="grow" style="height: 400px; width: 300px; border: double black; 
	margin-left: 20px; margin-top: 20px; display: inline-block; border-width: 5px;"	><img src="i2.jpg"></div>

	<div class="grow" style="height: 400px; width: 300px; border: double black; 
	margin-left: 20px; margin-top: 20px; display: inline-block; border-width: 5px;"	><img src="i1.jpg"></div>


      </div> 
	
</div>
		

		




		
		

</body>
</html>