<div class="modal-content">
                    <span class="close">&times;</span>
                    <p>
                        <div class="slideshow-container">

                            <div class="mySlides fade">
                                <div class="numbertext">1 / 4</div>
                                <div class="container">
                                    <img src="babyinvitation1.jpg" style="width:100%">
                                    <div class="overlay">

                                        <pre class="text">The cost of this card is 380 Rs.
  
  
   To order click on<br/> <b>order now</b><br/> button at the bottom !!!
   </pre>
                                    </div>
                                </div>



                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">2 / 4</div>
                                <div class="container">
                                    <img src="babyphoto1.jpg" style="width:100%">
                                    <div class="overlay">

                                        <pre class="text">The cost of this card is 380 Rs.
  
  
   To order click on<br/> <b>order now</b><br/> button at the bottom !!!
   </pre>
                                    </div>
                                </div>
                            </div>
                            <div class="mySlides fade">
                                <div class="numbertext">3 / 4</div>
                                <div class="container">
                                    <img src="babyinvitation31.jpg" style="width:100%">

                                    <div class="overlay">

                                        <pre class="text">The cost of this card is 380 Rs.
  
  
   To order click on<br/> <b>order now</b><br/> button at the bottom !!!
   </pre>
                                    </div>
                                </div>

                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">4 /4</div>
                                <div class="container">
                                    <img src="babyphoto.png" style="width:100%">
                                    <div class="overlay">

                                        <pre class="text">The cost of this card is 380 Rs.
  
  
   To order click on<br/> <b>order now</b><br/> button at the bottom !!!
   </pre>
                                    </div>
                                </div>
                            </div>
                            <a class="prev" onclick="plusSlides(-1)" style="background-color: black;">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)" style="background-color: black;">&#10095;</a>

                        </div>
                        <br>

                        <div style="text-align:center">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                        </div>
                        <center><a href="order.html" style="text-decoration: none;color: white;"><button class="butt"><span>order now</span></button></a></center>
                        <script>
                            var slideIndex = 1;
                            showSlides(slideIndex);

                            function plusSlides(n) {
                                showSlides(slideIndex += n);
                            }

                            function currentSlide(n) {
                                showSlides(slideIndex = n);
                            }

                            function showSlides(n) {
                                var i;
                                var slides = document.getElementsByClassName("mySlides");
                                var dots = document.getElementsByClassName("dot");
                                if (n > slides.length) {
                                    slideIndex = 1
                                }
                                if (n < 1) {
                                    slideIndex = slides.length
                                }
                                for (i = 0; i < slides.length; i++) {
                                    slides[i].style.display = "none";
                                }
                                for (i = 0; i < dots.length; i++) {
                                    dots[i].className = dots[i].className.replace(" active", "");
                                }
                                slides[slideIndex - 1].style.display = "block";
                                dots[slideIndex - 1].className += " active";
                            }

                        </script>
                    </p>
                </div>

            </div>

            <script>
                // Get the modal
                var modal = document.getElementById('myModal');

                // Get the button that opens the modal
                var btn = document.getElementById("myBtn");

                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks the button, open the modal 
                btn.onclick = function() {
                    modal.style.display = "block";
                }

                // When the user clicks on <span> (x), close the modal
                span.onclick = function() {
                    modal.style.display = "none";
                }

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }

            </script>

        </div>



#20DCE5