<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Manage Your Event</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="finallogo1.jpg" />
    <link rel="stylesheet" href="css.css">
    <script>
        setInterval("slideshow()", 2000);

        var app = new Array("baby resize.jpg", "wedding resize.jpg", "reunion1234.jpg", "birthday6.jpg");
        var i = 0;

        function slideshow() {
            document.getElementById("apple").src = app[i];
            if (i < (app.length - 1))
                i++;
            else
                i = 0;
        }

        function showIt() {
            document.getElementById("mydiv").style.visibility = "visible";
        }
        setTimeout("showIt()", 2000); // after 1 sec

    </script>
</head>

<body onload="slideshow()">
    <div style="height: 319.4%; width: 100% ;background-color:#20DCE5; position: absolute; top: 0;left: 0; overflow-x: hidden !important;">
        <div style="width: 100% ; height: 30.3%;background-color:white ;">


            <div>
                <div class="menu">
                    <a href="index1.html" class="hvr-underline-from-left active">Home</a>
                    <a href="services1.html" class="hvr-underline-from-left">Services</a>
                    <a href="loginform.php" class="hvr-underline-from-left">Login/Register</a>
                    <a href="contact.html" class="hvr-underline-from-left">Contact us</a>
                    <form>
                        <div style="float: right; width: 350px;"><input type="text" name="search" placeholder="Search.." class="search"></div>
                    </form>
                </div>

                <video autoplay="autoplay" id="bgvid" loop="loop" title="Title">
                
                
        <source src="file.webm" type="video/webm" >
        <source src="file.mp4" type="video/mp4" >
        <source src="file.ogg" type="video/ogg" >
        
                   </video>
                <div style="left:23%; width: 863px; position: absolute; top: 264px;" class="txtNew">
                    <h1 style="text-align:center; line-height:1.2em;" class="font_0"><span style="line-height:1.2em;"><span class="color_11">Get People Excited with a Stunning Event</span></span><br/>
                        <a href="services1.html" style="text-decoration: none; color: white;"><button class="button"><span>Get Started</span></button></a>
                    </h1>

                </div>

            </div>
        </div>
        <div style="background-color:white;width: 100%; height: 8%; z-index: 10;">
            <div style="height: 10px"></div>
            <center>
                <h2>Get things you require for an event !!</h2>
                <p>You can get the idea of things required for the occasion 

<br/>furthermore, can buy the same from this site.</p>
            </center>
        </div>
        <div class="event macbook" style="left: 90px; top: 75px;">
            <div class="top-bar"></div>
            <div class="screen">
                <img alt="slideshow" id="apple" width="inherit" height="auto">
            </div>
            <div class="bottom-bar"></div>
        </div>
        <div id="mydiv" style="visibility: hidden; float: right;height: 700px; width: 305px;margin-top: 100px;margin-right: 130px;margin-left: 70px; color: white;">
            <h1 style="font-size: 1.7em;">Stunning Memories & Amazing Events</h1><br/>
            <p>Whether you’re planning a Baby Shower, Wedding, Birthday, Inauguration, give your event the right look with us. Be free & enjoy your event.</p>
        </div>
        <div style="background-color:white;height: 450px; width: 100% ; display: flex;justify-content: center;">
            <table>
                <tr height="50px">
                    <td width="370px" colspan="8">
                        <center>
                            <h1>Everything You Need in One Place</h1>
                        </center>
                    </td>

                    <td width="10px"></td>
                </tr>

                <tr height="20px"></tr>
                <tr height="30px">
                    <td width="60px"></td>
                    <td width="20px"><img src="Webp.net-resizeimage.png"></td>
                    <td width="10px"></td>
                    <td width="300px">Cakes</td>
                    <td width="40px"></td>
                    <td width="20px"><img src="Webp.net-resizeimage.png"></td>
                    <td width="10px"></td>
                    <td width="250px">Decorations</td>
                    <td width="10px"></td>

                </tr>
                <tr height="30px">
                    <td></td>

                    <td><img src="Webp.net-resizeimage.png"></td>
                    <td></td>
                    <td>Cattering</td>
                    <td></td>
                    <td><img src="Webp.net-resizeimage.png"></td>
                    <td></td>
                    <td>Invitation cards</td>
                    <td></td>

                </tr>
                <tr height="30px">
                    <td></td>

                    <td><img src="Webp.net-resizeimage.png"></td>
                    <td></td>
                    <td>PhotoBooth</td>
                    <td></td>
                    <td><img src="Webp.net-resizeimage.png"></td>
                    <td></td>
                    <td>Venues</td>
                    <td></td>

                </tr>
                <tr height="30px">
                    <td></td>

                    <td><img src="Webp.net-resizeimage.png"></td>
                    <td></td>
                    <td>Games</td>
                    <td></td>
                    <td><img src="Webp.net-resizeimage.png"></td>
                    <td></td>
                    <td>Ganpati Statues</td>
                    <td></td>

                </tr>

            </table>
        </div>
        <div style="width:100%; height:12.40%;position: absolute; background-color: #322f30; color: white;">
            <div style="width: 50%; background-color: #322f30; height: 100%;float: left;">
                <div style="width: 50%;height: 100%;background-color: #322f30; float: left;">
                    <a href="index1.html"><img src="finallogo.jpg" style="margin-top: 30px; margin-left: 40px;float: left;"></a>
                    <div class="footer-social-icons" style="float: left;">
                        <ul class="social-icons" style="padding-top: 40px; padding-left: 70px;">
                            <li style="padding: 10px;list-style: none; font-size: 20px !important;"><a href="https://www.facebook.com/purva.shah.330" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                            <li style="padding: 5px;list-style: none; font-size: 20px !important;"><a href="https://twitter.com/PurvaShah_1997" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                            <li style="padding: 10px;list-style: none; font-size: 20px;"><a href="https://www.linkedin.com/in/purva-shah-56808b125/" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                            <li style="padding: 10px;list-style: none; font-size: 20px;"><a href="https://plus.google.com/+PurvaShah07" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <div style="height: 10px;width: 1000px; float: left;"><i class="fa fa-copyright" aria-hidden="true" style="font-size: 17px;margin-left: 40px;margin-top: 10px;"> 2017 EVENTful Times. All Rights Reserved.</i></div>
                </div>
                <div style="width: 50%;height: 100%;float: left;">
                    <div style="margin-top: 30px;margin-left: 40px; margin-right: 40px;">EVENTful Times helps you make your event stunning. Be free and enjoy your event. You can view the things required for the event and even order the same online. EVENTful Times will be happy to help you.</div>
                </div>
            </div>
            <div style="width: 50%;height: 100%;float: left; background-color:#322f30;">
                <div style="height: 20%;width: 100%; background-color: #322f30;float: left;">
                    <ul style="list-style: none; margin-left: 50px; ">
                        <li><a href="index1.html" style="text-decoration: none; color: white;">Home</a></li>
                        <li><a href="services1.html" style="text-decoration: none; color: white;">Services</a></li>
                        <li><a href="loginform.php" style="text-decoration: none; color: white;">Login</a></li>
                        <li><a href="contact.html" style="text-decoration: none; color: white;">Contact us</a></li>
                    </ul>
                </div>
                <center>
                    <div style="width: 62%;height: 200px;background-color:#322f30;float: left; margin-left: 140px;margin-top: 30px;">
                        <p>
                            Contact us : 7383380632<br><br> Email : contacteventful@gmail.com<br><br> Address : Navrangpura, Ahmedabad.
                        </p>
                    </div>
                </center>
            </div>
        </div>
    </div>
</body>

</html>
