body {
    width: 100%;
    margin: 0;
    font-family: cursive;
    font-display: block;
    font-size: 22px;
}

.menu {
    position: absolute;
    /* Set the navbar to fixed position */
    top: 0;
    /* Position the navbar at the top of the page */
    width: 100%;
    /* Full width */
    z-index: 1;
    height: 7.7%;
    font-size: 21px !important;
}

/* Links inside the navbar */

.menu a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 22px;
    text-decoration: none;

}

.menu a:hover {
    /*background-color: #FFCB8C;*/
    color: white;
}

.menu a.active {
    background-color: inherit;
    color: white;
    /*border-right: 2px solid #20DCE5;
    border-bottom: 2px solid #20DCE5;*/
    opacity: 0.9;
    text-decoration: underline;
    /*font-size: 24px;*/
}

img {
    height: 100%;
    width: 100%;
}


.name {
    background-color: white;
    height: 60px;
    width: 25%;
    float: left;
    border-radius: 25px;

}



.butto {
    border-radius: 40px;
    background-color: #921FD4;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: 350px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 10px;
    margin-left: 20px;
}

.butto span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.butto span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.butto:hover span {
    padding-right: 25px;
}

.butto:hover span:after {
    opacity: 1;
    right: 0;
}
.butto:focus{
    outline-style: none;
}




.butt {
    border-radius: 40px;
    background-color: #484E4F;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 10px;
    margin-left: 100px;
}

.butt span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.butt span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.butt:hover span {
    padding-right: 25px;
}

.butt:hover span:after {
    opacity: 1;
    right: 0;
}

.butt:focus{
    outline-style: none;
}

.search {
    float: right;
    width: 200px;
    box-sizing: border-box;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    background-color: white;
    background-image: url('finalsearch1.png');
    background-position: 10px 18px;
    background-repeat: no-repeat;
    padding: 21px 20px 12px 40px;
}

.search:focus {

    width: 350px;
    border: none;
    border-radius: 10px;
    color: saddlebrown;
    outline: none;
    margin-right: 2px;
    border-radius: 25px !important;
}

::-webkit-input-placeholder {
    color:saddlebrown;
}


    .modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
    
    .modalDialog:target {
        
    opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
   width: 750px;
	position: relative;
	margin: 10px auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	}

.container {
  position:relative;
  width: 50%;
    float: left;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:#921FD4 ;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
    opacity: 0.9;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 18px;
	position: absolute;
	right: -10px;
	text-align: center;
	top: 10px !important;
	width: 15px;
	text-decoration: none;
	font-weight: bold;
		border-radius: 12px;
/*		box-shadow: 1px 1px 3px #000;*/
}
