<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>services</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="finallogo1.jpg" />
    <script>
        setInterval("slideshow()", 3000);

        var app = new Array("servicesback3.jpg", "servicesback5.jpg", "servicesback1.jpg", "servicesback4.jpg");
        var i = 0;

        function slideshow() {
            document.getElementById("apple").src = app[i];
            if (i < (app.length - 1))
                i++;
            else
                i = 0;
        }

    </script>
</head>

<body onload="slideshow()">
    <div style=" background-size: cover; background-repeat: no-repeat; background-position: center; ">
        <img id="apple" alt="slideshow" style="overflow: hidden; height: 800px;">
        <div class="menu">
            <a href="index1.html" class="hvr-underline-from-left ">Home</a>
            <a href="services1.html" class="hvr-underline-from-left active">Services</a>
            <a href="loginform.php" class="hvr-underline-from-left">Login/Register</a>
            <a href="contact.html" class="hvr-underline-from-left">Contact us</a>
            <form>
                <div style="float: right; width: 350px;"><input type="text" name="search" placeholder="Search.." class="search"></div>
            </form>
        </div>
    </div>


    <div style="width: 100%; height: 100px; background-color: white; color: #921FD4;text-align: center; letter-spacing: 0.45em; line-height: 1.8em;margin-top: 100px;">WEDDINGS</div>
    <div style="width: 100%;height: 500px; background-color: black;">
        <div style="width: 25%;height: 100%; float:left; "><img src="wedcake1.jpg"></div>
        <div style="width: 25%;height: 100%; float: left;"><img src="weddingphoto1.jpg"></div>
        <div style="width: 25%;height: 100%; float:left;"><img src="weddingcard1.jpg"></div>
        <div style="width: 25%;height: 100%; float:left;"><img src="weddingdeco1.jpg"></div>
    </div>

    <div class="name">
        <a href="#openModal4"><button class="butto"><span>Cakes</span></button></a>

        <div id="openModal4" class="modalDialog">
            <div>
                <a href="#close" title="Close" class="close">&times;</a>
                <div class="container">
                    <img src="weddingcake1.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="order.php">
                            <div class="text">The cost of this cake is ₹ 1080/Kg.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container">
                    <img src="weddingcake2.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="order2.php">
                            <div class="text">The cost of this cake is ₹ 580/Kg.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="container">
                    <img src="weddingcake3.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="order4.php">
                            <div class="text">The cost of this cake is ₹ 280/Kg.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container">
                    <img src="weddingcake4.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="order6.php">
                            <div class="text">The cost of this cake is ₹ 780/Kg.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>



            </div>
        </div>
    </div>
    <div class="name">
        <a href="#openModal5"><button class="butto"><span>Photobooth</span></button></a>

        <div id="openModal5" class="modalDialog">
            <div>
                <a href="#close" title="Close" class="close">&times;</a>
                <div class="container">
                    <img src="weddingphotobooth2.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="order8.php">
                            <div class="text">The cost of this booth is ₹ 3500.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container">
                    <img src="weddingphotobooth3.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="order10.php">
                            <div class="text">The cost of this booth is ₹ 4500.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="container">
                    <img src="weddingphotobooth5.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="order12.php">
                            <div class="text">The cost of this booth is ₹ 5500.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container">
                    <img src="weddingphotobooth4.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="order14.php">
                            <div class="text">The cost of this booth is ₹ 6500.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>



            </div>
        </div>
    </div>
    <div class="name">
        <a href="#openModal6"><button class="butto"><span>Cards</span></button></a>

        <div id="openModal6" class="modalDialog">
            <div>
                <a href="#close" title="Close" class="close">&times;</a>
                <div class="container">
                    <img src="weddingcard11.png" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this card is ₹ 380.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container">
                    <img src="weddingcard12.png" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this card is ₹ 380.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="container">
                    <img src="weddingcard13.png" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this card is ₹ 380.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container">
                    <img src="weddingcard14.png" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this card is ₹ 380.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>



            </div>
        </div>
    </div>
    <div class="name">
        <a href="#openModal7"><button class="butto"><span>Decorations</span></button></a>

        <div id="openModal7" class="modalDialog">
            <div>
                <a href="#close" title="Close" class="close">&times;</a>
                <div class="container">
                    <img src="weddingdecorations1.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this decoration is ₹ 5000.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container">
                    <img src="weddingdecorations3.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this decoration is ₹ 5000.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="container">
                    <img src="weddingdecorations5.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this decoration is ₹ 5000.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container">
                    <img src="weddingdecorations7.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this decoration is ₹ 5000.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>



            </div>
        </div>
    </div>

    <div style="width: 100%; height: 100px; background-color: white; color: #921FD4;text-align: center; letter-spacing: 0.45em; line-height: 1.8em;margin-top: 150px;">BIRTHDAYS</div>
    <div style="width: 100%;height: 500px; background-color: black;">
        <div style="width: 25%;height: 100%; float:left; "><img src="bdaycake1.jpg"></div>
        <div style="width: 25%;height: 100%; float: left;"><img src="bdayphoto1.jpg"></div>
        <div style="width: 25%;height: 100%; float:left;"><img src="tuxpi.com.1509257320.jpg"></div>
        <div style="width: 25%;height: 100%; float:left;"><img src="bdaycatering11.jpg"></div>
    </div>
    <div class="name">
        <a href="#openModal8"><button class="butto"><span>Cake</span></button></a>

        <div id="openModal8" class="modalDialog">
            <div>
                <a href="#close" title="Close" class="close">&times;</a>
                <div class="container">
                    <img src="birthdaycake3.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this cake is ₹ 900/kg.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container">
                    <img src="birthdaycake2.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this cake is ₹ 900/kg.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="container">
                    <img src="birthdaycake1.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this cake is ₹ 900/kg.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container">
                    <img src="birthdaycake4.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this cake is ₹ 900/kg.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>



            </div>
        </div>
    </div>

    <div class="name">
        <a href="#openModal9"><button class="butto"><span>Photobooth</span></button></a>

        <div id="openModal9" class="modalDialog">
            <div>
                <a href="#close" title="Close" class="close">&times;</a>
                <div class="container">
                    <img src="birthdayphotobooth1.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this photobooth is ₹ 2000.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container">
                    <img src="birthdayphotobooth2.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this photobooth is ₹ 2000.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="container">
                    <img src="birthdayphotobooth3.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this photobooth is ₹ 2000.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container">
                    <img src="birthdayphotobooth4.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this photobooth is ₹ 2000.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>



            </div>
        </div>
    </div>
    <div class="name">
        <a href="#openModal10"><button class="butto"><span>Decorations</span></button></a>

        <div id="openModal10" class="modalDialog">
            <div>
                <a href="#close" title="Close" class="close">&times;</a>
                <div class="container">
                    <img src="birthdaydecorations1.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this decoration is ₹ 5000.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container">
                    <img src="birthdaydecorations2.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this decoration is ₹ 5000.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="container">
                    <img src="birthdaydecorations3.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this decoration is ₹ 5000.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container">
                    <img src="birthdaydecorations4.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this decoration is ₹ 5000.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>



            </div>
        </div>
    </div>
    <div class="name">
        <a href="#openModal11"><button class="butto"><span>Catering</span></button></a>

        <div id="openModal11" class="modalDialog">
            <div>
                <a href="#close" title="Close" class="close">&times;</a>
                <div class="container">
                    <img src="weddingcatering1.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <pre class="text"><center>For details :<br>
                            Email : catering1@gmail.com</center>
                            </pre>
                    </div>
                </div>

                <div class="container">
                    <img src="inaugcatering.jpg" alt="Avatar" class="image">
                    <div class="overlay">

                        <pre class="text"><center>For details :<br>
                            Email : catering2@gmail.com</center>
                            </pre>


                    </div>
                </div>
                <div class="container">
                    <img src="birthdaycatering1.png" alt="Avatar" class="image">
                    <div class="overlay">
                        <pre class="text"><center>For details :<br>
                            Email : catering3@gmail.com</center>
                            </pre>
                    </div>
                </div>

                <div class="container">
                    <img src="weddingcatering3.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <pre class="text"><center>For details :<br>
                            Email : catering4@gmail.com</center>
                            </pre>
                    </div>
                </div>



            </div>
        </div>
    </div>

    <div style="width: 100%; height: 100px; background-color: white; color: #921FD4;text-align: center; letter-spacing: 0.45em; line-height: 1.8em ;margin-top: 150px;">BABY SHOWER</div>

    <div style="width: 100%;height: 500px; background-color: black;">
        <div style="width: 25%;height: 100%; float:left; "><img src="babyinvitation.jpg"></div>
        <div style="width: 25%;height: 100%; float: left;"><img src="babyphoto.jpg"></div>
        <div style="width: 25%; height: 100%; float:left;"><img src="babygame1.jpg"></div>
        <div style="width: 25%;height: 100%; float:left;"><img src="babydining.jpg"></div>
    </div>
    <div class="name">
        <a href="#openModal"><button class="butto"><span>Invitation Cards</span></button></a>

        <div id="openModal" class="modalDialog">
            <div>
                <a href="#close" title="Close" class="close">&times;</a>
                <div class="container">
                    <img src="babyinvitation1.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this card is ₹ 380.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container">
                    <img src="babyinvitation21.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this card is ₹ 380.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="container">
                    <img src="babyinvitation31.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this card is ₹ 380.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container">
                    <img src="babyinvitation4.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this card is ₹ 380.<br><br>
                                <center>For more details contact :<br> Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>



            </div>
        </div>
    </div>


    <div class="name">
        <a href="#openModal1"><button class="butto"><span>Photobooth</span></button></a>

        <div id="openModal1" class="modalDialog">
            <div>
                <a href="#close" title="Close" class="close">&times;</a>
                <div class="container">
                    <img src="babyphoto1.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this booth is ₹ 580.<br><br>
                                <center>For more details contact :<br>
                                    Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container">
                    <img src="babyphotobooth.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this booth is ₹ 580.<br><br>
                                <center>For more details contact :<br>
                                    Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="container">
                    <img src="babyphoto2.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this booth is ₹ 580.<br><br>
                                <center>For more details contact :<br>
                                    Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container">
                    <img src="babyphoto3.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this booth is ₹ 580.<br><br>
                                <center>For more details contact :<br>
                                    Email : contacteventful@gmail.com</center>
                            </div>
                        </a>                    </div>
                </div>



            </div>
        </div>
    </div>

    <div class="name">
        <a href="#openModal2"><button class="butto"><span>Games</span></button></a>

        <div id="openModal2" class="modalDialog">
            <div>
                <a href="#close" title="Close" class="close">&times;</a>
                <div class="container">
                    <img src="babyshowergames12.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this game is ₹ 580.<br><br>
                                <center>For more details contact :<br>
                                    Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container">
                    <img src="babyshowergame.png" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this game is ₹ 580.<br><br>
                                <center>For more details contact :<br>
                                    Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="container">
                    <img src="babygame2.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this game is ₹ 580.<br><br>
                                <center>For more details contact :<br>
                                    Email : contacteventful@gmail.com</center>
                            </div>                        </a>
                    </div>
                </div>

                <div class="container">
                    <img src="babygame3.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
<div class="text">The cost of this game is ₹ 580.<br><br>
                                <center>For more details contact :<br>
                                    Email : contacteventful@gmail.com</center>
                            </div>                        </a>
                    </div>
                </div>



            </div>
        </div>
    </div>
    <div class="name">
        <a href="#openModal3"><button class="butto"><span>Dining Halls</span></button></a>

        <div id="openModal3" class="modalDialog">
            <div>
                <a href="#close" title="Close" class="close">&times;</a>
                <div class="container">
                    <img src="babydinning1.jpg" alt="Avatar" class="image">
                    <div class="overlay">

                        <pre class="text"><center>For details :<br>
                            Email : dining1@gmail.com</center>
                            </pre>

                    </div>
                </div>

                <div class="container">
                    <img src="babyshowerrestaurant.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="overlay">

                            <pre class="text"><center>For details :<br>
                            Email : dining2@gmail.com</center>
                            </pre>

                        </div>
                    </div>
                </div>
                <div class="container">
                    <img src="babydining3.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="overlay">

                            <pre class="text"><center>For details :<br>
                            Email : dining3@gmail.com</center>
                            </pre>

                        </div>
                    </div>
                </div>

                <div class="container">
                    <img src="babydining4.jpg" alt="Avatar" class="image">
                    <div class="overlay">

                        <pre class="text"><center>For details :<br>
                            Email : dining4@gmail.com</center>
                            </pre>

                    </div>
                </div>



            </div>
        </div>
    </div>


    <div style="width: 100%; height: 100px; background-color: white; color: #921FD4;text-align: center; letter-spacing: 0.45em; line-height: 1.8em;margin-top: 150px;">INAUGURATION</div>
    <div style="width: 100%;height: 500px; background-color: black;">
        <div style="width: 25%; height: 100%; float:left; "><img src="inaugcard.jpg"></div>
        <div style="width: 25%; height: 100%; float: left;"><img src="inauggan1.jpg"></div>
        <div style="width: 25%; height: 100%; float:left;"><img src="inaugdeco.jpg"></div>
        <div style="width: 25%; height: 100%; float:left;"><img src="inaugcatering1.jpg"></div>
    </div>
    <div class="name">
        <a href="#openModal12"><button class="butto"><span>Invitation Cards</span></button></a>

        <div id="openModal12" class="modalDialog">
            <div>
                <a href="#close" title="Close" class="close">&times;</a>
                <div class="container">
                    <img src="inaugcard1.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this card is ₹ 580.<br><br>
                                <center>For more details contact :<br>
                                    Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container">
                    <img src="inaugcard2.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this card is ₹ 580.<br><br>
                                <center>For more details contact :<br>
                                    Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="container">
                    <img src="inaugcard3.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this card is ₹ 580.<br><br>
                                <center>For more details contact :<br>
                                    Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container">
                    <img src="inaugcard4.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this card is ₹ 580.<br><br>
                                <center>For more details contact :<br>
                                    Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>



            </div>
        </div>
    </div>
    <div class="name">
        <a href="#openModal13"><button class="butto"><span>Ganpati Statues</span></button></a>

        <div id="openModal13" class="modalDialog">
            <div>
                <a href="#close" title="Close" class="close">&times;</a>
                <div class="container">
                    <img src="inaugganpati1.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this statue is ₹ 3580.<br><br>
                                <center>For more details contact :<br>
                                    Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container">
                    <img src="inaugganpati3.jpg" alt="Avatar" class="image">
                    <div class="overlay">

                        <a href="">
                            <div class="text">The cost of this statue is ₹ 3580.<br><br>
                                <center>For more details contact :<br>
                                    Email : contacteventful@gmail.com</center>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="container">
                    <img src="inaugganpati4.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this statue is ₹ 3580.<br><br>
                                <center>For more details contact :<br>
                                    Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container">
                    <img src="inaugganpati5.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this statue is ₹ 3580.<br><br>
                                <center>For more details contact :<br>
                                    Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>



            </div>
        </div>
    </div>
    <div class="name">
        <a href="#openModal14"><button class="butto"><span>Decorations</span></button></a>

        <div id="openModal14" class="modalDialog">
            <div>
                <a href="#close" title="Close" class="close">&times;</a>
                <div class="container">
                    <img src="inaugdeco1.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this decoration is ₹ 4580.<br><br>
                                <center>For more details contact :<br>
                                    Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container">
                    <img src="inaugdeco2.jpg" alt="Avatar" class="image">
                    <div class="overlay">

                        <a href="">
                            <div class="text">The cost of this decoration is ₹ 4580.<br><br>
                                <center>For more details contact :<br>
                                    Email : contacteventful@gmail.com</center>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="container">
                    <img src="inaugdeco3.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this decoration is ₹ 4580.<br><br>
                                <center>For more details contact :<br>
                                    Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container">
                    <img src="inaugdeco4.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <a href="">
                            <div class="text">The cost of this decoration is ₹ 4580.<br><br>
                                <center>For more details contact :<br>
                                    Email : contacteventful@gmail.com</center>
                            </div>
                        </a>
                    </div>
                </div>



            </div>
        </div>
    </div>
    <div class="name">
        <a href="#openModal15"><button class="butto"><span>Catering</span></button></a>

        <div id="openModal15" class="modalDialog">
            <div>
                <a href="#close" title="Close" class="close">&times;</a>
                <div class="container">
                    <img src="weddingcatering1.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <pre class="text"><center>For details :<br>
                            Email : catering1@gmail.com</center>
                            </pre>
                    </div>
                </div>

                <div class="container">
                    <img src="inaugcatering.jpg" alt="Avatar" class="image">
                    <div class="overlay">

                        <pre class="text"><center>For details :<br>
                            Email : catering2@gmail.com</center>
                            </pre>


                    </div>
                </div>
                <div class="container">
                    <img src="birthdaycatering1.png" alt="Avatar" class="image">
                    <div class="overlay">
                        <pre class="text"><center>For details :<br>
                            Email : catering3@gmail.com</center>
                            </pre>
                    </div>
                </div>

                <div class="container">
                    <img src="weddingcatering3.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                        <pre class="text"><center>For details :<br>
                            Email : catering4@gmail.com</center>
                            </pre>
                    </div>
                </div>



            </div>
        </div>
    </div>


    <div style="width:100%; height:330px;position: absolute; background-color: #322f30; color: white; margin-top: 170px;">
        <div style="width: 50%; background-color: #322f30; height: 100%;float: left;">
            <div style="width: 50%;height: 100%;background-color: #322f30; float: left;">
                <a href="index1.html"><img src="finallogo.jpg" style="margin-top: 30px; margin-left: 40px;float: left; height: 150px;width: 350px; float: left;"></a>
                <div class="footer-social-icons" style="float: left;">
                    <ul class="social-icons" style="padding-top: 40px; padding-left: 70px;">
                        <li style="padding: 10px;list-style: none; font-size: 20px !important;"><a href="https://www.facebook.com/purva.shah.330" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                        <li style="padding: 5px;list-style: none; font-size: 20px !important;"><a href="https://twitter.com/PurvaShah_1997" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                        <li style="padding: 10px;list-style: none; font-size: 20px;"><a href="https://www.linkedin.com/in/purva-shah-56808b125/" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                        <li style="padding: 10px;list-style: none; font-size: 20px;"><a href="https://plus.google.com/+PurvaShah07" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
                <div style="height: 10px;width: 1000px; float: left;"><i class="fa fa-copyright" aria-hidden="true" style="font-size: 17px;margin-left: 40px;margin-top: 10px;"> 2017 EVENTful Times. All Rights Reserved.</i></div>
            </div>
            <div style="width: 50%;height: 100%;float: left;">
                <div style="margin-top: 30px;margin-left: 40px; margin-right: 40px;">EVENTful Times helps you make your event stunning. Be free and enjoy your event. You can view the things required for the event and even order the same online. EVENTful Times will be happy to help you.</div>
            </div>
        </div>
        <div style="width: 50%;height: 100%;float: left; background-color:#322f30;">
            <div style="height: 20%;width: 100%; background-color: #322f30;float: left;">
                <ul style="list-style: none; margin-left: 50px; ">
                    <li><a href="index1.html" style="text-decoration: none; color: white;">Home</a></li>
                    <li><a href="services1.html" style="text-decoration: none; color: white;">Services</a></li>
                    <li><a href="loginform.php" style="text-decoration: none; color: white;">Login</a></li>
                    <li><a href="contact.html" style="text-decoration: none; color: white;">Contact us</a></li>
                </ul>
            </div>
            <center>
                <div style="width: 62%;height: 200px;background-color:#322f30;float: left; margin-left: 140px;margin-top: 30px;">
                    <p>
                        Contact us : 7383380632<br><br> Email : contacteventful@gmail.com<br><br> Address : Navrangpura, Ahmedabad.
                    </p>
                </div>
            </center>
        </div>
    </div>
</body>

</html>
